apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    buildTypes {
//        buildConfigField("String", "ApiKey", "")

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    /*REST Api Libraries*/
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"


    /*RXAndroid and RXJava*/
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    /*Rx Binding*/
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"


    /*life cycle components android jetpack*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"

    // https://mvnrepository.com/artifact/javax.annotation/jsr250-api
    implementation group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'PlaceAutocomplete'
    bintrayName = 'com.opensource.oneclickaway.android.searchplaces'

    publishedGroupId = 'com.opensource.oneclickaway.android.searchplaces'
    libraryName = 'PlaceAutocomplete'
    artifact = 'place_autocomplete' //This artifact name should be the same with library module name

    libraryDescription = 'A powerful library that provides you with places search api'

    siteUrl = 'https://github.com/drabu/PlaceAutocomplete'
    gitUrl = 'https://github.com/drabu/PlaceAutocomplete'

    libraryVersion = '1.0.0'

    developerId = 'drabu'
    developerName = 'Burhan ud din Drabu'
    developerEmail = 'burhan.drabu@gmail.com'
    organization = 'drabu'// if you push to organization's repository.
    licenseName = 'MIT License'  //Example for license
    licenseUrl = 'https://github.com/Drabu/PlaceAutocomplete/blob/master/LICENSE'
    allLicenses = ["MIT License"]





    okhttp3Version          = "3.14.0"
    retrofitVersion         = "2.5.0"
    appcomatVersion         = "28.0.0"
    archVersion             = "1.1.1"
    daggerVersion           = "2.21"
    recyclerViewVersion     = "28.0.0"
    gsonVersion             = "2.4.0"
    loggingInterceptor      = "3.12.1"

    dagger2Version          = '2.22.1'
    FbShimmer               = '0.4.0'
    ImageCropper            = '2.7.+'
    servicesBase            = '16.1.0'
    servicesIdentity        = '16.0.0'
    servicesAuth            = '16.0.1'
    apiPhone                = '16.0.0'
    inputPhoneNumber        = '1.0.1'
    ccp                     = '2.2.7'
    designVersion           = '28.0.0'
    pinViewVersion          = '1.4.2'
    validationVersion       = '1.1.3'

    rxRoomVersion           = '2.4.0'
    rxBindingVersion        = '2.1.1'
    rxJava                  = '2.2.8'
    rxAndroid               = '2.1.1'
    carviewVersion         = '28.0.0'


}


//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'