apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.31"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"


    /*Please include the libraries mentioned below in your build.gradle */


    /*kotlin library*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

    /*Recycler View and cardview*/
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    /*REST Api Libraries*/
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    /*RXAndroid and RXJava and RxBinding*/
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    /*life cycle components android jet-pack*/
    implementation "android.arch.lifecycle:extensions:1.1.1"


}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'PlaceAutocomplete'
    bintrayName = 'com.opensource.oneclickaway.android.searchplaces'

    publishedGroupId = 'com.opensource.oneclickaway.android.searchplaces'
    libraryName = 'PlaceAutocomplete'
    artifact = 'place_autocomplete' //This artifact name should be the same with library module name

    libraryDescription = 'A powerful library that provides you with places search api'

    siteUrl = 'https://github.com/drabu/PlaceAutocomplete'
    gitUrl = 'https://github.com/drabu/PlaceAutocomplete'

    libraryVersion = '1.3.1.1'

    developerId = 'drabu'
    developerName = 'Burhan ud din Drabu'
    developerEmail = 'burhan.drabu@gmail.com'
    organization = 'drabu'// if you push to organization's repository.
    licenseName = 'MIT License'  //Example for license
    licenseUrl = 'https://github.com/Drabu/PlaceAutocomplete/blob/master/LICENSE'
    allLicenses = ["MIT License"]

}


//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'