// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    comileSdkVersion        =   28
    minimumSdkVersion       =   16
    targetSdkVersion        =   28
    versionCode             =   1
    versionName             =   '1.0'


    okhttp3Version          = "3.14.0"
    retrofitVersion         = "2.5.0"
    appcomatVersion         = "28.0.0"
    archVersion             = "1.1.1"
    daggerVersion           = "2.21"
    recyclerViewVersion     = "28.0.0"
    gsonVersion             = "2.4.0"
    loggingInterceptor      = "3.12.1"

    dagger2Version          = '2.22.1'
    FbShimmer               = '0.4.0'
    ImageCropper            = '2.7.+'
    servicesBase            = '16.1.0'
    servicesIdentity        = '16.0.0'
    servicesAuth            = '16.0.1'
    apiPhone                = '16.0.0'
    inputPhoneNumber        = '1.0.1'
    ccp                     = '2.2.7'
    designVersion           = '28.0.0'
    pinViewVersion          = '1.4.2'
    validationVersion       = '1.1.3'

    rxRoomVersion           = '2.4.0'
    rxBindingVersion        = '2.1.1'
    rxJava                  = '2.2.8'
    rxAndroid               = '2.1.1'



}